* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: center;
}

.header-wrapper {
  display: flex;
  align-items: center;

  width: 1920px;
}

.nav ul {
  margin-left: 50px;
  display: flex;
  list-style-type: none;
  gap: 50px;
}

.nav a {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.nav a:hover {
  opacity: 1;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 35px;
  font-weight: 600;
  margin-left: auto;
  margin-right: 50px;
}

.tel-header {
  opacity: 0.6;
}

/* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */

.section1 {
  display: flex;
  justify-content: center;
}

.wrapper-section1 {
  width: 1220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-discription {
  position: absolute;
  top: 150px;
  width: 1220px;
  display: flex;
  justify-content: space-between;
}

.car-discription h1,
h2 {
  font-size: 40px;
}

.car-discription h1 {
  width: 430px;
  font-weight: bold;
}

.car {
  margin-top: 50px;
  background-image: url(images/bg-for-car.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 730px;
  align-items: flex-end;
  width: 100%;
}

.grey-car {
  width: 95%;
}

.under-card {
  width: 1220px;
  display: flex;
  justify-content: space-between;
  margin: 30px 0px 60px 0px;
}

.under-card p {
  width: 250px;
  font-weight: 600;
  color: #737677aa;
}

.under-card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3c3a3c;
  height: 50px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  transition: all 0.2s ease;
}

.under-card-btn:hover {
  background-color: #6b6b6b;
}

/* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */
footer {
  background-color: #f3f3f3;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  width: 1220px;
}

.sub-news {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sub-news h1 {
  font-weight: 200;
  font-size: 36px;
}

.sub-news input {
  border: 2px solid #7376774b;
  padding-left: 20px;
  height: 50px;
  border-radius: 5px;
}

.sub-news input::placeholder {
  color: #7376778f;
}

.sub-btn {
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 5px;
  transition: all 0.2s ease;
  outline: 1px solid black;
  width: 200px;
  text-align: center;
}

.sub-btn:hover {
  outline: none;
  color: #fff;
  background-color: #7c0b0b;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.footer-tel {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-tel a {
  font-size: 36px;
  font-weight: 200;
}

.time,
.geo {
  font-size: 22px;
}
