* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: center;
}

.header-wrapper {
  display: flex;
  align-items: center;

  width: 1920px;
}

.nav ul {
  margin-left: 50px;
  display: flex;
  list-style-type: none;
  gap: 50px;
}

.nav a {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.nav a:hover {
  opacity: 1;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 35px;
  font-weight: 600;
  margin-left: auto;
  margin-right: 50px;
}

.tel-header {
  opacity: 0.6;
}

/* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */ /* Header */

.section1 {
  display: flex;
  justify-content: center;
}

.wrapper-section1 {
  width: 1200px;
}
.cars-flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 100px 0px;
}

.cars-flex1,
.cars-flex2 {
  display: flex;
  gap: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 350px;
  text-align: center;
  background-color: #f3f3f3;
  padding: 40px 30px;
  border-radius: 10px;
}

.card img {
  width: 300px;
  margin-bottom: 30px;
}

.card h1 {
  font-size: 32px;
  margin-bottom: 30px;
}

.card h2 {
  font-size: 26px;
}

.car-card-btn {
  background-color: #3c3a3c;
  padding: 15px 50px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: auto;
}

.car-card-btn:hover {
  background-color: #9f0f0f;
}

/* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */
footer {
  background-color: #f3f3f3;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  width: 1220px;
}

.sub-news {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sub-news h1 {
  font-weight: 200;
  font-size: 36px;
}

.sub-news input {
  border: 2px solid #7376774b;
  padding-left: 20px;
  height: 50px;
  border-radius: 5px;
}

.sub-news input::placeholder {
  color: #7376778f;
}

.sub-btn {
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 5px;
  transition: all 0.2s ease;
  outline: 1px solid black;
  width: 200px;
  text-align: center;
}

.sub-btn:hover {
  outline: none;
  color: #fff;
  background-color: #7c0b0b;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.footer-tel {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-tel a {
  font-size: 36px;
  font-weight: 200;
}

.time,
.geo {
  font-size: 22px;
}
