* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: center;
}

.header-wrapper {
  display: flex;
  align-items: center;

  width: 1920px;
}

.nav ul {
  margin-left: 50px;
  display: flex;
  list-style-type: none;
  gap: 50px;
}

.nav a {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.nav a:hover {
  opacity: 1;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 35px;
  font-weight: 600;
  margin-left: auto;
  margin-right: 50px;
}

.tel-header {
  opacity: 0.6;
}

.section1 {
  background-image: url(images/main-background.png);
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.wrapper-section1,
.wrapper {
  width: 1220px;
  display: flex;
}
.text-block h1 {
  color: #fff;
  font-weight: bold;
  font-size: 58px;
  margin-bottom: 60px;
}

.sec1-btn {
  background-color: #7c0b0b;
  padding: 20px 35px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.sec1-btn:hover {
  background-color: #9f0f0f;
}

.section2,
.section3 {
  display: flex;
  justify-content: center;
}

.wrapper-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car {
  margin-top: 50px;
  background-image: url(images/bg-for-car.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 730px;
  align-items: flex-end;
  width: 100%;
}

.blue-car {
  width: 95%;
}

.sec2-btn {
  margin-top: 15px;
  background-color: #3c3a3c;
  padding: 20px 35px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  transition: all 0.2s ease;
}

.sec2-btn:hover {
  background-color: #6b6b6b;
}

.wrapper-section3 {
  margin-top: 100px;
}

.wrapper-section3 h1 {
  text-align: center;
  font-size: 48px;
}

.cards-flex {
  display: flex;
  margin: 80px 0px;
  gap: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: 430px;
  text-align: center;
  background-color: #f3f3f3;
  padding: 40px 30px;
  border-radius: 10px;
}

.card img {
  margin-bottom: 20px;
  width: 70px;
}

.card h2 {
  margin-bottom: 55px;
  font-size: 32px;
}

.card p {
  margin-bottom: 20px;
  font-size: 26px;
  color: #737677;
}

.card-btn {
  background-color: #7c0b0b;
  padding: 20px 35px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: auto;
}

.card-btn:hover {
  background-color: #9f0f0f;
}

footer {
  background-color: #f3f3f3;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  width: 1220px;
}

.sub-news {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sub-news h1 {
  font-weight: 200;
  font-size: 36px;
}

.sub-news input {
  border: 2px solid #7376774b;
  padding-left: 20px;
  height: 50px;
  border-radius: 5px;
}

.sub-news input::placeholder {
  color: #7376778f;
}

.sub-btn {
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 5px;
  transition: all 0.2s ease;
  outline: 1px solid black;
  width: 200px;
  text-align: center;
}

.sub-btn:hover {
  outline: none;
  color: #fff;
  background-color: #7c0b0b;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.footer-tel {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-tel a {
  font-size: 36px;
  font-weight: 200;
}

.time,
.geo {
  font-size: 22px;
}
